<html>
<!-- Color Feedback:
Maroon: #8B1843
Dark Grey: #4C748B
Dark Green: #005065
Teal: #51DED6
Yellow: #FF9F2B
Dark Blue: #072938
Orange: #E87722
Light Grey: #E3EBFB -->
<head>
    <style>
        body {
            background-color: #072938;
            font-family: 'Raleway', sans-serif;
			text-align: center
        }
        .card {
            padding: 140px;
            text-align: center;
        }
        
        .container {
            width: 400px;
            height: 580px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;  
        }
         
        h1 {
			position: absolute;
			left: 50%;
			top: -40px;
			width: 300px;
			transform: translateX(-50%);
			background-color: #8B1843;
			color: #fff;
			font-weight: 100;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-size: 20px;
			text-align: center;
			padding: 7px;
        }
         
        .wrapper {
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
         
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #0074D9;
            padding: 10px;
        }
         
        input:focus,
        select:focus {
            border: 1px solid #0074D9;
            outline: none;
        }

        input {
        text-align: center;
        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        :-moz-placeholder {
            text-align: center;
        }
         
        select {
            width: 88% !important;
        }
         
        button {
            margin: 20px auto;
			width: 150px;
			height: 40px;
			background-color: #51DED6;
			color: #fff;
			font-size: 18px;
            border-radius: 9px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
         
        .card {
			padding: 10px;
			background-color: #E3EBFB;
			text-align: center;
            border-radius: 20px;
			font-size: 15px;
			font-weight: bold;
			font-style: inherit;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .input-group{
            font-size: 15px;
            font-weight: bold;
            font-family: inherit;
            color: #4C748B;
        }

        .field{
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .field-value{
            font-size: 15px;
        }
    </style>
</head>
 
<body>
   
    <div class="container" style="top: 343.55px;">
        <h1>Total Dynamic Head Calculator</h1>
		<div class="wrapper">
			
			
            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Elevation Difference</p></div>
                <div class="field-value">
                <input type="number" min="0" class="form-control" id="elevationDifference" placeholder="Difference in elevation b/w source & delivery" style="padding-top: 5px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;">
                <span class="input-group-addon">feet</span>
                </div>
            </div>

            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Slope Length</p></div>
                <div class="field-value">
                <input type="number" min="0" class="form-control" id="slope" placeholder="Difference in elevation b/w source & delivery" style="padding-top: 5px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;">
                <span class="input-group-addon">feet</span>
                </div>
            </div>
            
            <!-- <p>Friction Loss Parameters</p> -->

            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Pipe Material</p></div>
                <div class="field-value">
                <select id="material">
                    <option selected disabled hidden>Select</option>
                    <option value="140">Polyethelene Plastic</option>
                    <option value="100">Steel</option>
                </select>
                </div>
            </div>
        
            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Pressure</p></div>
                <div class="field-value">
                <input type="number" min="0" class="form-control" id="pressure" placeholder="Pressure Requirement at System Delivery Point" style="padding-top: 5px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;">
                <span class="input-group-addon">psi</span>
                </div>
            </div>

            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Nominal Pipe Diameter</p></div>
                <div class="field-value">
                <select id="diameter">
                    <option selected disabled hidden>Select</option>
                    <option value="1.049">1 inch</option>
                    <option value="1.38">1.25 inch</option>
                    <option value="1.61">1.5 inch</option>
                    <option value="2.067">2.0 inch</option>
                </select>
                </div>
            </div>

            <div class="input-group">
                <div class="field"><p style="margin-top: 5px;margin-bottom: 5px;">Flowrate</p></div>
                <div class="field-value">
                <input type="number" min="0" class="form-control" id="flowrate" placeholder="Flowrate in Gallons per minute" style="padding-top: 5px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;">
                <span class="input-group-addon">GPM</span>
                </div>
            </div>
            
            <div>
                <button id="calculate">Calculate Values</button>
            </div>
			 
			<div class="card">
				<div class="values">            
					<p>Vertical Lift : 
                        <span id="vl">0</span> 
                        <span id="feet">feet</span>
                    </p>
					
					<p>Friction Loss :
                        <span id="fl">0</span>
                        <span id="feet">feet</span>
					</p>
					
                    <p>Pressure Head :
                        <span id="ph">0</span>
                        <span id="feet">feet</span>
					</p>

					<p>Total Dynamic Head :
                        <span id="tdh">0</span>
                        <span id="feet">feet</span>
					</p>
				</div>
			</div>
		</div>
	</div>
    <script>
        //the function called when Calculate button is clicked.
        window.onload = () =>
            {
                /*calling a function calculateTip which
                 will calculate the tip for the bill.*/
                document.querySelector('#calculate').onclick =
                calculateTDH;
            }
 
        function calculateTDH() {
            /assign values/
            let e = document.querySelector('#elevationDifference').value;
            let s = document.querySelector('#slope').value;
            
            let c = document.querySelector('#material').value;
            let p = document.querySelector('#pressure').value;
            let d = document.querySelector('#diameter').value;
            let q = document.querySelector('#flowrate').value;


            /*if statement will work when user
               presses calculate without entering values. */
            //so will display an alert box and return.
            if (e === '' || s === '' || c === '' || p === '' || d === '' || q === '') {
                alert("Please enter valid values");
                return;
            }
  
            //calculating vl
            let vl = (e);
            
            //calculating ph
            let ph = (p * 2.31);
            //rounding off to tenth place
            ph = Number((ph).toFixed(1));

            //calculating fl
            let fl = 1043.8 * ((Math.pow((q/c), 1.85)/(Math.pow(d, 4.87))));
            //rounding off to tenth place
            let tfl = Number((fl*s/100).toFixed(1));
            
            //calculating tdh
            let tdh = parseFloat(vl) + parseFloat(ph) + parseFloat(tfl)
			console.log(tdh);
            //rounding off to tenth place
            tdh = Number((tdh).toFixed(1));

            //finally displaying the tip value
            document.querySelector('.values').style.display = 'block';
            document.querySelector('#vl').innerHTML = vl;
            document.querySelector('#ph').innerHTML = ph;
            document.querySelector('#fl').innerHTML = tfl;
            document.querySelector('#tdh').innerHTML = tdh;

            //to embed this calculator as an iframe checkout https://www.tutorialrepublic.com/html-tutorial/html-iframes.php
        }
    </script>
</body>
 
</html>

